# MTS-Bank-Testing

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: maven.yml
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 1ca078df07c2d6ba.json  8279bc06a6c63f8e.json  e32ad3ba37d32844.json
8/export/: influxDbData.txt
8/history/: history.json
8/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json
9/: index.html
9/data/: behaviors.json  categories.json  packages.json  suites.json  timeline.json
9/data/test-cases/: 2e970bfa80ffae83.json  384a3247f7d6e41d.json  efa31b55e8b3a335.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history-trend.json  history.json
9/widgets/: categories-trend.json  executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
allure-results/: 24406e1a-ec78-4c02-a0e3-253c349326ad-container.json  3835af53-82dc-45f1-9e4e-7bea34bc8425-result.json  6aacf34e-d2e3-4f7d-bc21-330cbef1f737-container.json  81ccc87f-e2b7-447c-bd03-928c9fc4b123-result.json  8694013b-ee61-4706-9ceb-18edec22fcae-container.json  b64a2703-3353-42e0-9b31-0ba436dbd290-container.json  cd865328-ab62-45b7-be6b-68bfecf5d649-container.json  da731350-f45c-4cab-bf7d-8a2dc50f1f57-container.json  e462c79e-0e1f-448e-b0fe-df869a31b26a-result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/evendot/: Main.java
src/test/java/: DesktopMainTest.java  MainTest.java  MobileMainTest.java  ParametrizedDesktopTest.java  ParametrizedMobileTest.java  ParametrizedTest.java
src/test/java/pages/: BankHomePage.java  CashLoanPage.java  CreditCardMTSDengi.java  CustomerServiceLocations.java  DepositRatesPage.java  LoansPage.java  PaymentAccountPage.java  PhonePage.java  SmallBusinessPage.java
