plugins {
    id 'java'
    id('io.qameta.allure') version '2.12.0'

}

group = 'ru.evendot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'junit:junit:4.13.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.11.3'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    implementation 'com.codeborne:selenide:7.6.0'
    implementation 'io.rest-assured:rest-assured:5.5.0'

//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'

    // Allure
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.28.1'
    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.28.0', ext: 'pom'
    implementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.28.1'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.28.1'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.28.1'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

test {
    useJUnitPlatform()
    ignoreFailures = true
}